[28-Sep-2019 08:13:40 UTC] PHP Warning:  include_once(../sconnect.php): failed to open stream: No such file or directory in /home/c60294tz1zvq/public_html/ajax/chapterServer.php on line 5
[28-Sep-2019 08:13:40 UTC] PHP Warning:  include_once(): Failed opening '../sconnect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/c60294tz1zvq/public_html/ajax/chapterServer.php on line 5
[28-Sep-2019 08:13:40 UTC] PHP Notice:  Undefined variable: con in /home/c60294tz1zvq/public_html/ajax/chapterServer.php on line 11
[28-Sep-2019 08:13:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c60294tz1zvq/public_html/ajax/chapterServer.php on line 11
[28-Sep-2019 08:13:40 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/c60294tz1zvq/public_html/ajax/chapterServer.php on line 16
[28-Sep-2019 08:15:42 UTC] PHP Warning:  include_once(../sconnect.php): failed to open stream: No such file or directory in /home/c60294tz1zvq/public_html/ajax/chapterServer.php on line 5
[28-Sep-2019 08:15:42 UTC] PHP Warning:  include_once(): Failed opening '../sconnect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/c60294tz1zvq/public_html/ajax/chapterServer.php on line 5
[28-Sep-2019 08:15:42 UTC] PHP Notice:  Undefined variable: con in /home/c60294tz1zvq/public_html/ajax/chapterServer.php on line 11
[28-Sep-2019 08:15:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c60294tz1zvq/public_html/ajax/chapterServer.php on line 11
[28-Sep-2019 08:15:42 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/c60294tz1zvq/public_html/ajax/chapterServer.php on line 16
[28-Sep-2019 08:27:21 UTC] PHP Warning:  include_once(connect.php): failed to open stream: No such file or directory in /home/c60294tz1zvq/public_html/ajax/server1.php on line 2
[28-Sep-2019 08:27:21 UTC] PHP Warning:  include_once(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/c60294tz1zvq/public_html/ajax/server1.php on line 2
[28-Sep-2019 08:27:21 UTC] PHP Notice:  Undefined variable: con in /home/c60294tz1zvq/public_html/ajax/server1.php on line 8
[28-Sep-2019 08:27:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c60294tz1zvq/public_html/ajax/server1.php on line 8
[28-Sep-2019 08:27:21 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/c60294tz1zvq/public_html/ajax/server1.php on line 12
[28-Sep-2019 15:56:52 UTC] PHP Warning:  include_once(connect.php): failed to open stream: No such file or directory in /home/c60294tz1zvq/public_html/ajax/server1.php on line 2
[28-Sep-2019 15:56:52 UTC] PHP Warning:  include_once(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/c60294tz1zvq/public_html/ajax/server1.php on line 2
[28-Sep-2019 15:56:52 UTC] PHP Notice:  Undefined variable: con in /home/c60294tz1zvq/public_html/ajax/server1.php on line 8
[28-Sep-2019 15:56:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c60294tz1zvq/public_html/ajax/server1.php on line 8
[28-Sep-2019 15:56:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/c60294tz1zvq/public_html/ajax/server1.php on line 12
[01-Oct-2019 12:35:14 UTC] PHP Warning:  include_once(connect.php): failed to open stream: No such file or directory in /home/c60294tz1zvq/public_html/ajax/server1.php on line 2
[01-Oct-2019 12:35:14 UTC] PHP Warning:  include_once(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/c60294tz1zvq/public_html/ajax/server1.php on line 2
[01-Oct-2019 12:35:14 UTC] PHP Notice:  Undefined variable: con in /home/c60294tz1zvq/public_html/ajax/server1.php on line 8
[01-Oct-2019 12:35:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c60294tz1zvq/public_html/ajax/server1.php on line 8
[01-Oct-2019 12:35:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/c60294tz1zvq/public_html/ajax/server1.php on line 12
[01-Oct-2019 12:38:21 UTC] PHP Warning:  include_once(connect.php): failed to open stream: No such file or directory in /home/c60294tz1zvq/public_html/ajax/server1.php on line 2
[01-Oct-2019 12:38:21 UTC] PHP Warning:  include_once(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/c60294tz1zvq/public_html/ajax/server1.php on line 2
[01-Oct-2019 12:38:21 UTC] PHP Notice:  Undefined variable: con in /home/c60294tz1zvq/public_html/ajax/server1.php on line 8
[01-Oct-2019 12:38:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c60294tz1zvq/public_html/ajax/server1.php on line 8
[01-Oct-2019 12:38:21 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/c60294tz1zvq/public_html/ajax/server1.php on line 12
[31-Oct-2019 20:23:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/c60294tz1zvq/public_html/ajax/testtopicServer.php on line 16
[21-Nov-2019 18:39:34 UTC] PHP Notice:  Undefined variable: result in /home/c60294tz1zvq/public_html/ajax/topicServer1.php on line 25
[10-Jan-2020 20:27:48 UTC] PHP Warning:  include(../connect.php): failed to open stream: No such file or directory in /home/c60294tz1zvq/public_html/education/ajax/preparepaper.php on line 2
[10-Jan-2020 20:27:48 UTC] PHP Warning:  include(): Failed opening '../connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/c60294tz1zvq/public_html/education/ajax/preparepaper.php on line 2
[10-Jan-2020 20:27:50 UTC] PHP Warning:  include(../connect.php): failed to open stream: No such file or directory in /home/c60294tz1zvq/public_html/education/ajax/preparepaper.php on line 2
[10-Jan-2020 20:27:50 UTC] PHP Warning:  include(): Failed opening '../connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/c60294tz1zvq/public_html/education/ajax/preparepaper.php on line 2
[10-Jan-2020 20:27:54 UTC] PHP Warning:  include(../connect.php): failed to open stream: No such file or directory in /home/c60294tz1zvq/public_html/education/ajax/preparepaper.php on line 2
[10-Jan-2020 20:27:54 UTC] PHP Warning:  include(): Failed opening '../connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/c60294tz1zvq/public_html/education/ajax/preparepaper.php on line 2
[10-Jan-2020 20:27:56 UTC] PHP Warning:  include(../connect.php): failed to open stream: No such file or directory in /home/c60294tz1zvq/public_html/education/ajax/preparepaper.php on line 2
[10-Jan-2020 20:27:56 UTC] PHP Warning:  include(): Failed opening '../connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/c60294tz1zvq/public_html/education/ajax/preparepaper.php on line 2
[10-Jan-2020 20:27:58 UTC] PHP Warning:  include(../connect.php): failed to open stream: No such file or directory in /home/c60294tz1zvq/public_html/education/ajax/preparepaper.php on line 2
[10-Jan-2020 20:27:58 UTC] PHP Warning:  include(): Failed opening '../connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/c60294tz1zvq/public_html/education/ajax/preparepaper.php on line 2
[10-Jan-2020 20:28:00 UTC] PHP Warning:  include(../connect.php): failed to open stream: No such file or directory in /home/c60294tz1zvq/public_html/education/ajax/preparepaper.php on line 2
[10-Jan-2020 20:28:00 UTC] PHP Warning:  include(): Failed opening '../connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/c60294tz1zvq/public_html/education/ajax/preparepaper.php on line 2
